<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {background-color: rgb(217, 141, 83);
            }
            
            a:hover {
                color: rgb(25, 201, 255);
            }
            
            .hi {font-family: fantasy;
                    font-size: 37px ;
                
            }
            
            .day {  margin-top: 5px;
                    margin-right: 5px;
                    width: 37%;
                    height: 131px;
                    float: left;
                    border: dashed rgb(255, 0, 0);
             
            }
            
            .night { margin-top: 5px;
                    margin-right: 5px;
                    width: 37%;
                    height: 131px;
                    float: left;
                    border: dashed rgb(255, 0, 0);
            }
            
            #first-post {color: red;
                        font-family: cursive;
                        font-size: 20px;
            }
            
            #second-post {color: rgb(66, 0, 66);
                            font-family: cursive;
                
            }
            #first {background-color: rgb(255, 148, 243);
               overflow: auto;
            }
            
            #second {background-color: rgb(148, 156, 247);
                overflow: auto;
            }
        </style>
    </head>
    <body>
        
        <h1 class= "hi" align= "center">Hadi's blog</h1>

        <h3 class= "hi">Contents</h3>
        <ul>
            <li><a href= "#first-post">First post!</a></li>
            <li><a href= "#second-post">Second post</a></li>
        </ul>
         <div id= "first">
        <h2 id= "first-post">First post</h2>
        
        <h6>2/19/2019</h6>
        
        <img class= "day" src= "https://upload.wikimedia.org/wikipedia/commons/a/a6/HTML_source_code_example.svg">
       
        <p>Today was a normal day for me. I woke up at 7am to review for a history quiz I had today. After I reviewed for my quiz, I ate my breakfast, and thankfully I managed to eat my food quickly today. As a result, I was able to to arrive on time to school, which made my mom profoundly happy. School was normal for me as nothing exciting happened. In school, I just talked with my friends  <img class= "day" src= "https://upload.wikimedia.org/wikipedia/commons/9/97/Khan_Academy_logo.svg">
about sports and our studies, and I performed exceptionally well on my history quiz as I got a 99%, sadly not a 100%. When I arrived at home, I did my homework, watched the live hockey matches, hopefully I get achieve a level 4. The best part of the day was that I managed to complete most of the <img class= "day" src= "https://upload.wikimedia.org/wikipedia/commons/d/dd/World_War_1_-_Mobilized_forces_per_total_population_%28in_%25%29.png">projects on Khan Acadamy regarding HTML, let's see if I can finish all of them by tomorrow.
        
       </p>
      </div>  
 
  
        
         <div id= "second">
        <h2 id= "second-post">Second post</h2>
        
        <h6>2/20/2019</h6>
        
        <img class= "night" src= "https://upload.wikimedia.org/wikipedia/commons/d/da/Cakeincupcakes.jpg">
       
        <p>Today was a typical day for me. I woke up at 7am to review for a history quiz I had today. After I reviewed for my quiz, I ate my breakfast, and thankfully I managed to eat my food quickly today. As a result, I was able to to arrive on time to school, which made my mom profoundly happy. School was normal for me as nothing exciting happened. In school, I just talked with my friends  <img class= "night" src= "https://upload.wikimedia.org/wikipedia/en/0/0c/Black_Panther_film_poster.jpg">
about sports and our studies, and I performed exceptionally well on my history quiz as I got a 99%, sadly not a 100%. When I arrived at home, I did my homework, watched the live hockey matches, hopefully I get achieve a level 4. The best part of the day was that I managed to complete most of the <img class= "night" src= "https://upload.wikimedia.org/wikipedia/commons/e/e0/Ottawa_Senators_vs._Dallas_Stars_November_2018_03.jpg">projects on Khan Acadamy regarding HTML, let's see if I can finish all of them by tomorrow. I wish tomorrow will something new for me to experience.
        
       </p>
      </div>  
          

    </body>
</html>
