<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Holiday card"</title>
        
        <style>
        
            h1, h2 {
            font-family: "Blackadder ITC";
            
            
            }
            
            strong {font-family: "Monotype Corsiva";
            font-size: 17px;
            
            }
            
            p {margin-left: 12px;
            
            }
            h1, p {color: white;
                
            }
            
            h2, ol {color: rgb(255, 215, 0);
            
            }
            
            body {background-color: rgb(286, 0, 86);
                
            }
            
            .fun {float: left;
            margin-right: 20px;
            border: 10px dashed rgb(255, 255, 255);
            padding: 13px;
            }
            
            .des {position: relative;
            top: 73px;
            
            }
            
            #list {
            position: relative;
            top: 139px;
            right: 207px;
           }
        </style>
    </head>
    <body>

        <h1 align= "center">Happy New Year!!</h1>
        
        <p><strong><em> May the spirit of the season of<br>
        New year fill your heart<br>
        with serinity and peace<br>
        
       </em></strong></p>
        
        <img class="fun" align= "center"src= "https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt = "Happy times for everyone in New year" width= "175" height= "120">
        
        <strong class= "des"><em>Good Bye 2018, Hello 2019!</em              ></strong>
        
        <div id= "list">
        <h2>Things to do:</h2>
        <ol type= "i">
        <strong><em>
            <li>Relax</li>
            <li>Spend time with family</li>
            <li>Make resolutions</li>
        </em></strong>    
        </ol>
       </div> 
        
    </body>
</html>
