<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            body {background-color: rgb(132, 154, 235);
            }
            
            h1,h3{font-family: "Monotype Corsiva";
                font-size: 1.9em;
                color: rgb(0, 0, 0);
            }
            
            ol {font-family: fantasy;
                color: rgb(255, 240, 255);
                font-size: 20px;
                position: relative;
                top: 11px;
            }
            
            li:hover {background-color: rgb(232, 143, 84);
            }
            
            p {font-family: cursive;
                font-size: 13px;
                
            }
            .past { margin-left: 8px;
                    float: left;
                    width: 29%;
                    height: 111px;
                    border: 5px solid rgb(255, 242, 0);
                   
            }
            
            .future {margin-right: 8px;
                    float: right;
                    width: 29%;
                    height: 111px;
                    border: 5px solid rgb(237, 17, 68);
                    
            }
            
            .hi {color: rgb(255, 242, 0);
            
            }
            
            .bye {color: rgb(237, 17, 68);
            
            }
            
            #name {position: relative;
                bottom: 21px;
                right: 11px;
                width: 586px;
                height: 46px;
                background-color: rgb(255, 66, 205);
            }
            
            #last {font-family: fantasy;
                    font-size: 35px;
                    
                }
            
        </style>
    </head>
    <body>
        
        <div id= "name">
            <h1 align= "center">Welcome to Tempus Itinerantur </h1>
            
        </div>
        
        
        <img class= "past" src= "https://upload.wikimedia.org/wikipedia/commons/c/cf/Maradona_cup_azteca.jpg" alt= "Diago Maradona celebrating his World Cup victory">
        <img class= "past"src= "https://upload.wikimedia.org/wikipedia/ro/7/7c/Moonwalk.gif" alt= "Micheal famous moonwalk">
        <img class= "past" src= "https://upload.wikimedia.org/wikipedia/commons/9/9c/Persia_past_and_present%3B_a_book_of_travel_and_research%2C_with_more_than_two_hundred_illustrations_and_a_map_%281906%29_%2814577336787%29.jpg" alt= "Old Persia">
       
    <span class= "hi"><p>Experience/Relive historical events regarding sports, music, or even your past.</p></span>
       <ol type= "i">
       <li><em> Have you ever wanted to travel in time?</em></li>  
        <br>
        <li><em>Have you ever wanted to relive past experiences or witness the future ?</em></li>
        <br>
        <li><em>With our guidance, we'll help you travel to incredible places and make unforgettable memories? </em></li>
        </ol>
        
        <h3 align= "center">Choose time</h3> 
        <ul id= "last">
           <span class= "hi"><li><strong>Past</strong></li></span>
           <span class= "bye"><li><strong>Future</strong></li></span>
            
        </ul>
        <img class= "future" src= "https://upload.wikimedia.org/wikipedia/commons/c/c5/Shadow_Hand_Bulb_large.jpg" alt= "Robots and evolution of artificial intelligence">
        <img class= "future" src= "https://upload.wikimedia.org/wikipedia/commons/d/d7/Audi_study.JPG" alt= "Advanced cars and other automobiles">
        <img class= "future" src= "https://upload.wikimedia.org/wikipedia/commons/2/23/Nanotechnology_book_cover.jpg" alt= "NanoTechnology">
        <span class= "bye"><p>Witness technalogical advancements and enhance AI as well as yourself in the future.</p></span>
        
       
    </body>
</html>
